# Postgres Configuration
POSTGRES_USER=your_database_user
POSTGRES_DB=your_postgres_db
POSTGRES_PASSWORD=your_database_password

# Scrapper Settings
DATABASE_URL=postgresql://username:password@localhost:5432/mydatabase

# Number of pages to be parsed
MAX_PAGES=2